buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.1.3.RELEASE'
        cucumberVersion = '4.2.6'
        junitVersion = '5.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.0.0-RC14'

    // to run `gradle cucumber` command
    id "com.github.samueltbrown.cucumber" version "0.9"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example.venka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/jetbrains/markdown/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.5'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion

    implementation group: 'com.github.carleslc', name: 'kotlin-extensions', version: '0.7.6'

    implementation group: 'org.jetbrains', name: 'markdown', version: '0.1.31'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation group: 'io.mockk', name: 'mockk', version: '1.9'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'io.cucumber', name: 'cucumber-core', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-java8', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-groovy', version: cucumberVersion

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java',  version: '2.53.0'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.20'

    detektPlugins group: 'io.gitlab.arturbosch.detekt', name: 'detekt-formatting', version: '1.0.0-RC14'

    cucumberCompile group: 'io.mockk', name: 'mockk', version: '1.9'
    cucumberCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: junitVersion
    cucumberCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    cucumberCompile group: 'io.cucumber', name: 'cucumber-core', version: cucumberVersion
    cucumberCompile group: 'io.cucumber', name: 'cucumber-java8', version: cucumberVersion
    cucumberCompile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    cucumberCompile group: 'io.cucumber', name: 'cucumber-groovy', version: cucumberVersion
}

apply from: 'tasks.gradle'